
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>GAVITEA Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.0.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.0.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.0.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.0.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="e8aefa3e-d25b-4afd-8c49-eaeefa2fcbf0"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"2ca96bb7-5557-4ac3-a49f-1512cee8e17c":{"roots":{"references":[{"attributes":{"callback":null,"overlay":{"id":"8595bc87-04c4-4468-8f24-80b000e6e652","type":"BoxAnnotation"},"plot":{"id":"375b2253-af1d-4f02-9a43-080142947dc1","subtype":"Figure","type":"Plot"},"renderers":[{"id":"ba16b99f-a365-4b6e-bdd4-cc49efc924a0","type":"GlyphRenderer"},{"id":"44a4db68-d931-4bca-ac48-a4684894cd23","type":"GlyphRenderer"},{"id":"62d4e4bf-4662-4dfc-aa11-79ccbe06d462","type":"GlyphRenderer"}]},"id":"5f089699-284a-4949-be68-dcccef9def94","type":"BoxSelectTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"value":-1},"y":{"value":-100}},"id":"07735658-acf6-4aa1-a314-098554b19768","type":"Circle"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"b32f62a4-42a5-4bf0-8b56-66c483766f71","type":"BoxAnnotation"},{"attributes":{"callback":null,"tabs":[{"id":"5d8d5180-223b-4fe2-8fde-82b60e05c01e","type":"Panel"},{"id":"2516fcfc-4cd8-4d83-afe2-cdf0a89fed14","type":"Panel"}]},"id":"1a2a2476-8b55-4584-9242-4efc80c0d8d4","type":"Tabs"},{"attributes":{"axis_label":"Axis ratio b/a","formatter":{"id":"043ff243-c0e4-48f7-b4d0-8010c5ff528d","type":"BasicTickFormatter"},"plot":{"id":"6ae1cb39-f7c9-44b2-8b11-32eefa1e9f9a","subtype":"Figure","type":"Plot"},"ticker":{"id":"130d2516-e7ed-4cdb-89aa-131da4b4a602","type":"BasicTicker"}},"id":"0a487867-ce30-4ab6-9729-3beffffdef83","type":"LinearAxis"},{"attributes":{"overlay":{"id":"12404e8f-a83f-4637-86e0-14c301064a27","type":"BoxAnnotation"},"plot":{"id":"6ae1cb39-f7c9-44b2-8b11-32eefa1e9f9a","subtype":"Figure","type":"Plot"}},"id":"feb9ecd7-c6a7-4977-973c-b9994e1a4ee5","type":"BoxZoomTool"},{"attributes":{"fill_color":{"value":"blue"},"line_color":{"value":"blue"},"x":{"value":-1},"y":{"value":-100}},"id":"83dcfdd3-9cd3-4aa7-8685-e3d751c588fa","type":"Circle"},{"attributes":{},"id":"9249ce09-72d8-448c-bcc1-1fc1bf0628aa","type":"BasicTicker"},{"attributes":{},"id":"a4522359-38f8-4e6f-b8bc-d60da45d000a","type":"BasicTicker"},{"attributes":{"axis_label":"Axis ratio b/a","formatter":{"id":"6a17d743-3885-4061-bd3c-25ff5ba5aff0","type":"BasicTickFormatter"},"plot":{"id":"b6e47c25-b34f-4c56-bee0-f50e7b2d82f3","subtype":"Figure","type":"Plot"},"ticker":{"id":"67e77698-e0f9-4ba5-8225-0710192e1a6d","type":"BasicTicker"}},"id":"b2f9b629-1a31-426d-9af8-af50c0d6eb94","type":"LinearAxis"},{"attributes":{"url":"http://www.ssf.fi"},"id":"0e6a5ede-f42b-46a3-b77a-9278464f69b8","type":"OpenURL"},{"attributes":{"callback":null,"column_names":["x2","x3","y3","y2","line_color","fill_color","line_color","fill_color"],"data":{"fill_color":["#0000fa","#0000fa","#060cf4","#2b56cf","#6dda8d","#2040da","#2c58ce","#2c58ce","#2142d9","#1932e1","#1b36df","#1b36df","#1c38de","#1b36df","#54a8a6","#59b2a1","#59b2a1","#59b2a1","#59b2a1","#59b2a1","#5dba9d","#64c896","#68d092","#75ea85","#75ea85","#5cb89e","#2f5ecb","#2d5acd","#2d5acd","#2d5acd","#3060ca","#2e5ccc","#2e5ccc","#2d5acd","#3060ca","#3060ca","#3060ca","#3060ca","#3060ca","#3264c8","#3870c2","#366cc4","#3870c2","#3972c1","#3b76bf","#3d7abd","#3e7cbc","#4b96af","#4b96af","#4a94b0","#5fbe9b","#5fbe9b","#5fbe9b","#54a8a6","#59b2a1","#52a4a8","#53a6a7","#54a8a6","#56aca4","#5dba9d","#5dba9d","#5ab4a0","#5ab4a0","#5ab4a0","#9bbe5f","#9eb85c","#9eb85c","#9eb85c","#9eb85c","#9eb85c","#aaa050","#aaa050","#aaa050","#b78643","#b98241","#b38e47","#ba8040","#bc7c3e","#bc7c3e","#be783c","#c96231","#d0542a","#d0542a","#d0542a","#d0542a","#e42c16","#e62814","#e92211","#f0140a","#ea2010","#e0341a","#e0341a","#ea2010","#e82412","#ed1a0d","#ed1a0d","#f70603","#fa0000","#f90201","#f90201"],"line_color":["#0000fa","#0000fa","#060cf4","#2b56cf","#6dda8d","#2040da","#2c58ce","#2c58ce","#2142d9","#1932e1","#1b36df","#1b36df","#1c38de","#1b36df","#54a8a6","#59b2a1","#59b2a1","#59b2a1","#59b2a1","#59b2a1","#5dba9d","#64c896","#68d092","#75ea85","#75ea85","#5cb89e","#2f5ecb","#2d5acd","#2d5acd","#2d5acd","#3060ca","#2e5ccc","#2e5ccc","#2d5acd","#3060ca","#3060ca","#3060ca","#3060ca","#3060ca","#3264c8","#3870c2","#366cc4","#3870c2","#3972c1","#3b76bf","#3d7abd","#3e7cbc","#4b96af","#4b96af","#4a94b0","#5fbe9b","#5fbe9b","#5fbe9b","#54a8a6","#59b2a1","#52a4a8","#53a6a7","#54a8a6","#56aca4","#5dba9d","#5dba9d","#5ab4a0","#5ab4a0","#5ab4a0","#9bbe5f","#9eb85c","#9eb85c","#9eb85c","#9eb85c","#9eb85c","#aaa050","#aaa050","#aaa050","#b78643","#b98241","#b38e47","#ba8040","#bc7c3e","#bc7c3e","#be783c","#c96231","#d0542a","#d0542a","#d0542a","#d0542a","#e42c16","#e62814","#e92211","#f0140a","#ea2010","#e0341a","#e0341a","#ea2010","#e82412","#ed1a0d","#ed1a0d","#f70603","#fa0000","#f90201","#f90201"],"x2":[6.178787,6.613354,6.613354,6.613354,6.613354,6.613354,6.613354,6.353931,6.353931,6.353931,6.023439,6.023439,6.023439,6.023439,6.023439,5.476395,5.476395,5.476395,6.304874,6.304874,4.742459,4.742459,3.525293,3.525293,3.525293,3.525293,3.525293,4.057726,4.057726,4.057726,4.057726,4.134953,4.134953,3.838559,2.861785,2.861785,2.861785,2.861785,2.861785,3.078551,3.078551,4.127807,2.711017,1.494146,0.67977,1.331513,1.331513,1.331513,1.331513,1.448842,1.448842,1.448842,359.518893,359.518893,359.518893,359.518893,357.799958,357.095487,357.095487,357.095487,357.095487,357.095487,356.493073,357.302596,357.302596,357.302596,357.302596,357.302596,357.302596,357.302596,357.302596,357.302596,357.302596,357.302596,356.191827,355.975062,355.975062,355.331965,355.331965,355.920276,355.920276,356.663723,356.663723,356.663723,356.663723,356.663723,357.626393,357.626393,357.626393,356.409522,355.48267,355.48267,356.810204,356.621707,356.621707,356.621707,358.542055,358.542055,358.542055,358.542055],"x3":[0.642702,0.643482,0.659025,0.64681,0.673692,0.695802,0.699536,0.701705,0.703589,0.71057,0.710046,0.710046,0.710046,0.710046,0.750967,0.749227,0.749227,0.749227,0.74548,0.74548,0.74276,0.762784,0.763436,0.777562,0.777562,0.798486,0.787561,0.784258,0.784258,0.805182,0.808751,0.804591,0.804591,0.802795,0.808009,0.805555,0.805555,0.805555,0.805555,0.808885,0.818423,0.816017,0.819204,0.821637,0.825278,0.835013,0.835013,0.873466,0.873466,0.870142,0.897024,0.897024,0.895084,0.882973,0.904061,0.878097,0.878786,0.880232,0.886711,0.914613,0.914613,0.897464,0.89701,0.897653,0.897653,0.87929,0.87929,0.87929,0.87929,0.88185,0.854323,0.854323,0.854323,0.866903,0.868747,0.865417,0.844493,0.843877,0.843877,0.844437,0.848514,0.84784,0.84784,0.84784,0.84784,0.823883,0.818775,0.786761,0.776233,0.778666,0.781347,0.781347,0.782833,0.780681,0.754628,0.754628,0.752739,0.778704,0.778704,0.778704],"y2":[-19.826591,-18.541441,-18.541441,-18.541441,-18.541441,-18.541441,-18.541441,-19.888528,-19.888528,-19.888528,-20.282148,-20.282148,-20.282148,-20.282148,-20.282148,-17.268896,-17.268896,-17.268896,-17.320312,-17.320312,-14.670953,-14.670953,-12.205886,-12.205886,-12.205886,-12.205886,-12.205886,-10.003973,-10.003973,-10.003973,-10.003973,-11.403204,-11.403204,-10.380554,-7.976439,-7.976439,-7.976439,-7.976439,-7.976439,-12.056721,-12.056721,-9.603149,-8.444709,-6.852812,-8.259331,-7.526745,-7.526745,-7.526745,-7.526745,-10.445774,-10.445774,-10.445774,-4.184402,-4.184402,-4.184402,-4.184402,-3.168798,0.457746,0.457746,0.457746,0.457746,0.457746,3.022704,3.04985,-85.079573,-85.079573,-85.079573,-85.079573,-85.079573,-85.079573,-85.079573,-85.079573,-85.079573,-85.079573,-85.46344,-81.383159,-81.383159,-81.480555,-81.480555,-82.587579,-82.587579,-85.631433,-85.631433,-85.631433,-85.631433,-85.631433,-86.577613,-86.577613,-86.577613,-84.985716,-82.093833,-82.093833,-85.790247,-84.435226,-84.435226,-84.435226,-88.971321,-88.971321,-88.971321,-88.971321],"y3":[0.9941232484106164,0.9941319259901598,0.9751026137096469,0.916264436233206,0.8386785059047756,0.9252344776243816,0.9066924361290913,0.9066274289053092,0.9240167199885161,0.9382946085536963,0.9378997980412537,0.9378997980412537,0.9378997980412537,0.9378997980412537,0.852443582740653,0.8521008986595519,0.8521008986595519,0.8521008986595519,0.8514165369962976,0.8514165369962976,0.8508697291184232,0.8413325397491295,0.8414680470923561,0.8257656624166304,0.8257656624166304,0.8542266238857037,0.9303050811302236,0.9300115523207925,0.9300115523207925,0.9555268249911201,0.9925267480349328,0.9924893517327438,0.9924893517327438,0.9924713033838027,0.9924666680692914,0.9974837224025672,0.9974837224025672,0.9974837224025672,0.9974837224025672,0.9974953176285876,0.9257657714898042,0.9255468942436248,0.9258365437668762,0.9260561537515959,0.9263811709508797,0.9272418513244705,0.9272418513244705,0.9297247975307568,0.9297247975307568,0.929456341608611,0.8707905251141552,0.8707905251141552,0.8705104772289528,0.8958371320527355,0.9446265240951661,0.9773328003626023,0.9773517102002081,0.977387779585382,0.971941252561432,0.9290552397571431,0.9290552397571431,0.9636609379317722,0.9636425457910168,0.9636697031035377,0.9636697031035377,0.9427594991413527,0.9427594991413527,0.9427594991413527,0.9427594991413527,0.944470147984351,0.8714186554733983,0.8714186554733983,0.8714186554733983,0.8019259363504337,0.8023463678147953,0.8015846695870315,0.774075095945141,0.7739089938462596,0.7739089938462596,0.7740080077021732,0.7288506730590185,0.728636299301755,0.728636299301755,0.728636299301755,0.728636299301755,0.6829768304480126,0.6810002748007694,0.6929296190329719,0.6827408780610977,0.683732177852892,0.684817373074959,0.684817373074959,0.6854169407779181,0.6845510522223546,0.6928274593574584,0.6928274593574584,0.6921137339768498,0.6636514002753293,0.6636514002753293,0.6636514002753293]}},"id":"bf347f25-466d-49b5-a450-85797cd94a24","type":"ColumnDataSource"},{"attributes":{"children":[{"id":"7788d971-a7d5-429a-8793-361236f60055","type":"CheckboxGroup"},{"id":"f282d843-aaeb-4a48-9b8f-41f47574c924","type":"Button"}]},"id":"f5aa15b1-061a-41db-b693-fcb94c1f08c7","type":"WidgetBox"},{"attributes":{"callback":null},"id":"0f7e89a0-c299-4c71-9d5f-48519589584d","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"9cf98de2-d453-42d4-8094-9ecc9948f8cf","type":"LinearAxis"}],"left":[{"id":"baaa41be-070e-41c5-8c86-76a4efd9f840","type":"LinearAxis"},{"id":"d3a517a9-1e9f-4940-8492-c31f97887e9a","type":"Legend"}],"plot_height":250,"plot_width":350,"renderers":[{"id":"9cf98de2-d453-42d4-8094-9ecc9948f8cf","type":"LinearAxis"},{"id":"2843cbf9-6223-4f05-8e3c-f807b912aeea","type":"Grid"},{"id":"baaa41be-070e-41c5-8c86-76a4efd9f840","type":"LinearAxis"},{"id":"0428fcae-8f31-4213-b5b6-30df8c135cde","type":"Grid"},{"id":"d99d5296-5866-4564-a16b-17faa0e3ec7e","type":"BoxAnnotation"},{"id":"8595bc87-04c4-4468-8f24-80b000e6e652","type":"BoxAnnotation"},{"id":"ba16b99f-a365-4b6e-bdd4-cc49efc924a0","type":"GlyphRenderer"},{"id":"44a4db68-d931-4bca-ac48-a4684894cd23","type":"GlyphRenderer"},{"id":"62d4e4bf-4662-4dfc-aa11-79ccbe06d462","type":"GlyphRenderer"},{"id":"d3a517a9-1e9f-4940-8492-c31f97887e9a","type":"Legend"}],"title":{"id":"0daa7731-7716-4d57-a2aa-d530423596f6","type":"Title"},"tool_events":{"id":"90930f84-c4b1-4588-aa6a-590458ea6a8f","type":"ToolEvents"},"toolbar":{"id":"69977bd5-953a-4a3f-be70-8012bc0882ed","type":"Toolbar"},"x_range":{"id":"09576565-2036-4458-8945-3c819b17e36b","type":"Range1d"},"y_range":{"id":"1ae41ec2-7da4-4462-b9d2-e4cdfb40bb57","type":"Range1d"}},"id":"375b2253-af1d-4f02-9a43-080142947dc1","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"cf5049fa-2805-4538-99b5-3f0d68192558","type":"ToolEvents"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x3"},"y":{"field":"y3"}},"id":"cbf0c162-3eda-46d8-9d50-749d2f25cc3b","type":"Circle"},{"attributes":{"callback":null},"id":"cf671f5c-13ea-4d34-a162-e6d579aaad1d","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"red"},"line_color":{"value":"red"},"x":{"value":-1},"y":{"value":-100}},"id":"4ee7f5f5-bb82-4983-99cb-ac8f0c5b58a1","type":"Circle"},{"attributes":{},"id":"a1f4393a-f996-4657-a903-ee84b149f7a9","type":"BasicTickFormatter"},{"attributes":{},"id":"2e2e5b79-cda6-44c0-b47b-61950c230a47","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"fcdfeada-eebc-4133-9a8c-6f98a7a2791a","subtype":"Figure","type":"Plot"},"ticker":{"id":"a4522359-38f8-4e6f-b8bc-d60da45d000a","type":"BasicTicker"}},"id":"6f520d6e-5363-456f-87a9-a155986a2f3a","type":"Grid"},{"attributes":{"callback":null},"id":"5bb744a0-02c5-409f-96bc-c419ad82a539","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"value":-1},"y":{"value":-100}},"id":"396c9a92-2063-42d2-8a9f-8f81a0fd2914","type":"Circle"},{"attributes":{"fill_color":{"field":"fill_color"},"line_color":{"field":"line_color"},"x":{"field":"x"},"y":{"field":"y"}},"id":"feae288d-01ba-4c8f-b1f4-54194c270e3c","type":"Circle"},{"attributes":{},"id":"626b0deb-3d2c-4a28-b241-7ff3fd689daf","type":"ToolEvents"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"9db5bad5-009d-46ea-a767-91c20280da40","type":"BoxAnnotation"},{"attributes":{"callback":null,"overlay":{"id":"16fe403f-6f8a-4f4b-9897-9635d0f93b67","type":"BoxAnnotation"},"plot":{"id":"6ae1cb39-f7c9-44b2-8b11-32eefa1e9f9a","subtype":"Figure","type":"Plot"},"renderers":[{"id":"59883255-1f67-4908-9ddd-8c39f7c7d090","type":"GlyphRenderer"},{"id":"7fa6ce7b-5208-446d-9db4-dcc513091d30","type":"GlyphRenderer"},{"id":"a47fc6f4-1248-4f76-ba73-6184f740ab15","type":"GlyphRenderer"}]},"id":"2dc07204-69f0-4f64-a7e4-3807d2017342","type":"BoxSelectTool"},{"attributes":{},"id":"03a8ebd6-bcdd-45de-a3a0-eeacc286fed2","type":"BasicTicker"},{"attributes":{"fill_color":{"value":"red"},"line_color":{"value":"red"},"x":{"value":-1},"y":{"value":-100}},"id":"8cc3250e-5801-4bb8-9726-658a66442da9","type":"Circle"},{"attributes":{"callback":null,"overlay":{"id":"ffaac853-934a-448e-ad59-5bb645753572","type":"BoxAnnotation"},"plot":{"id":"44e74826-1152-4eb7-a04b-e18a19e2de46","subtype":"Figure","type":"Plot"},"renderers":[{"id":"016122e5-8d7c-4a71-967a-48edea32c121","type":"GlyphRenderer"},{"id":"c3c54caf-44ea-423c-968f-cd9f4375f629","type":"GlyphRenderer"},{"id":"1e94757a-c1a2-4988-a7a9-76b4c1a211e6","type":"GlyphRenderer"}]},"id":"7c4a39a1-9ce3-41d2-ba44-61b029f19d55","type":"BoxSelectTool"},{"attributes":{"data_source":{"id":"0f7e89a0-c299-4c71-9d5f-48519589584d","type":"ColumnDataSource"},"glyph":{"id":"4ee7f5f5-bb82-4983-99cb-ac8f0c5b58a1","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"396c9a92-2063-42d2-8a9f-8f81a0fd2914","type":"Circle"},"selection_glyph":null},"id":"1e94757a-c1a2-4988-a7a9-76b4c1a211e6","type":"GlyphRenderer"},{"attributes":{"children":[{"id":"375b2253-af1d-4f02-9a43-080142947dc1","subtype":"Figure","type":"Plot"},{"id":"b6e47c25-b34f-4c56-bee0-f50e7b2d82f3","subtype":"Figure","type":"Plot"}]},"id":"e6991b6f-289f-4ce0-8221-38ab787fa36c","type":"Row"},{"attributes":{"plot":{"id":"6ae1cb39-f7c9-44b2-8b11-32eefa1e9f9a","subtype":"Figure","type":"Plot"},"ticker":{"id":"130d2516-e7ed-4cdb-89aa-131da4b4a602","type":"BasicTicker"}},"id":"4245f08d-1bd7-483c-a334-71878436dcc8","type":"Grid"},{"attributes":{"children":[{"id":"fcdfeada-eebc-4133-9a8c-6f98a7a2791a","subtype":"Figure","type":"Plot"},{"id":"f5aa15b1-061a-41db-b693-fcb94c1f08c7","type":"WidgetBox"}]},"id":"4ee9b693-9673-449b-b8d6-771b16ed09e9","type":"Row"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"value":-1},"y":{"value":-100}},"id":"02d5e55b-bf36-4f11-a09b-123ef3d44277","type":"Circle"},{"attributes":{"plot":null,"text":"Scanned rotation periods"},"id":"123a84ce-25e3-428e-8d3b-887241444ce0","type":"Title"},{"attributes":{"callback":null},"id":"3756a6a6-6bf9-409c-b292-0a600577516c","type":"ColumnDataSource"},{"attributes":{"fill_color":{"field":"fill_color"},"line_color":{"field":"line_color"},"x":{"field":"x2"},"y":{"field":"y2"}},"id":"bdfa4df8-bc6f-45df-b60f-07067b8d2d96","type":"Circle"},{"attributes":{},"id":"00665e79-4e1d-4577-921a-8cf3c7678745","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"44e74826-1152-4eb7-a04b-e18a19e2de46","subtype":"Figure","type":"Plot"},"ticker":{"id":"2e2e5b79-cda6-44c0-b47b-61950c230a47","type":"BasicTicker"}},"id":"36a7fced-a071-4253-93a4-d500f2433269","type":"Grid"},{"attributes":{"callback":null,"column_names":["y","x","line_color","fill_color"],"data":{"fill_color":["#0000fa","#3366c7","#3468c6","#3366c7","#6bd68f","#69d291","#99c261","#c96231","#cc5c2e","#fa0000"],"line_color":["#0000fa","#3366c7","#3468c6","#3366c7","#6bd68f","#69d291","#99c261","#c96231","#cc5c2e","#fa0000"],"x":[312.263274,312.226333,312.306937,312.226333,312.149324,312.0574,311.720657,311.383913,311.861856,311.868682],"y":[69.72472,69.831433,69.818959,69.831433,69.9467,69.946638,70.208869,70.4711,70.300496,70.373632]}},"id":"a74b440b-e7d8-4d09-b740-204cf0e485f5","type":"ColumnDataSource"},{"attributes":{},"id":"538633e7-abc7-4faf-90d7-1ef0469a90fa","type":"BasicTicker"},{"attributes":{"data_source":{"id":"1beabe15-2052-4a1f-ab37-186614e3192f","type":"ColumnDataSource"},"glyph":{"id":"084adb12-244b-450d-a8d4-0541d0491636","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"a0c8ea1f-5d14-4a6c-8c7d-0530bfc14ed7","type":"Circle"},"selection_glyph":null},"id":"a8a9b2a9-a5d6-423c-b6e4-ead074c94419","type":"GlyphRenderer"},{"attributes":{"callback":null},"id":"36a47ebb-0b2c-442c-b8f7-cf2002298360","type":"DataRange1d"},{"attributes":{"axis_label":"Axis ratio c/b","formatter":{"id":"8d5ea3df-9ea0-47c4-b792-159419c3e3ba","type":"BasicTickFormatter"},"plot":{"id":"6ae1cb39-f7c9-44b2-8b11-32eefa1e9f9a","subtype":"Figure","type":"Plot"},"ticker":{"id":"4a2f0c50-b271-4954-b5f4-15d393751ba9","type":"BasicTicker"}},"id":"3c555952-c4d4-4b23-9e00-d6ad7fa3e2b5","type":"LinearAxis"},{"attributes":{},"id":"043ff243-c0e4-48f7-b4d0-8010c5ff528d","type":"BasicTickFormatter"},{"attributes":{},"id":"130d2516-e7ed-4cdb-89aa-131da4b4a602","type":"BasicTicker"},{"attributes":{"active":[0,1],"callback":null,"labels":["A-CS spin solutions","A-ES spin solutions","A-ES ellipsoid axis ratios"]},"id":"7788d971-a7d5-429a-8793-361236f60055","type":"CheckboxGroup"},{"attributes":{"plot":{"id":"6ae1cb39-f7c9-44b2-8b11-32eefa1e9f9a","subtype":"Figure","type":"Plot"},"redirect":"http://www.ssf.fi"},"id":"425b1909-28b7-41cf-90c9-02279debda09","type":"HelpTool"},{"attributes":{"callback":null,"end":90,"start":-90},"id":"6ec8bb07-ae99-4acd-842b-19cacf334442","type":"Range1d"},{"attributes":{},"id":"218ce65d-9001-46aa-bea6-f34642b76788","type":"BasicTicker"},{"attributes":{},"id":"7b089887-313e-4cb5-b241-85082d93071f","type":"BasicTickFormatter"},{"attributes":{},"id":"533707ca-a5b1-4c0b-8ec2-5b8963867718","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"24fac61d-15de-4eeb-81ab-c9633a21b16a","type":"LinearAxis"}],"left":[{"id":"2a553d5b-7864-4d45-b44f-ee99d9945e0c","type":"LinearAxis"}],"plot_height":250,"plot_width":350,"renderers":[{"id":"24fac61d-15de-4eeb-81ab-c9633a21b16a","type":"LinearAxis"},{"id":"11f35811-da16-4b90-9147-324c56552b39","type":"Grid"},{"id":"2a553d5b-7864-4d45-b44f-ee99d9945e0c","type":"LinearAxis"},{"id":"cfb0284e-b726-4f78-b0f8-90c4c4c89147","type":"Grid"},{"id":"6bd82994-4b56-4bd8-845f-56257aff196f","type":"BoxAnnotation"},{"id":"a8a9b2a9-a5d6-423c-b6e4-ead074c94419","type":"GlyphRenderer"}],"title":{"id":"123a84ce-25e3-428e-8d3b-887241444ce0","type":"Title"},"tool_events":{"id":"08ff2f62-5c32-43f3-ac07-1fcdf5000cc8","type":"ToolEvents"},"toolbar":{"id":"abaad400-f7d0-4afd-8180-9b0370717907","type":"Toolbar"},"x_range":{"id":"36a47ebb-0b2c-442c-b8f7-cf2002298360","type":"DataRange1d"},"y_range":{"id":"28bb4356-c0a6-43f1-a676-e6fa1b1d5f6d","type":"DataRange1d"}},"id":"6380df07-528f-4cc4-bcc3-511ac3710479","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[5.39,5.3911,5.3922,5.3933,5.3944,5.3955,5.3966,5.3977,5.3988,5.3999,5.401,5.4021,5.4032,5.4043,5.4054,5.4065,5.4076,5.4087,5.4098,5.4109,5.412,5.4131,5.4142,5.4153,5.4164,5.4175,5.4186,5.4197,5.4208,5.4219,5.423,5.4241,5.4252,5.4263,5.4274,5.4285,5.4296,5.4307,5.4318,5.4329,5.434,5.4351,5.4362,5.4373,5.4384,5.4395,5.4406,5.4417,5.4428,5.4439,5.445,5.4461,5.4472,5.4483,5.4494,5.4505,5.4516,5.4527,5.4538,5.4549,5.456,5.4571,5.4582,5.4593,5.4604,5.4615,5.4626,5.4637,5.4648,5.4659,5.467,5.4681,5.4692,5.4703,5.4714,5.4725,5.4736,5.4747,5.4758,5.4769,5.478,5.4791,5.4802,5.4813,5.4824,5.4835,5.4846,5.4857,5.4868,5.4879,5.489,5.4901,5.4912,5.4923,5.4934,5.4945,5.4956,5.4967,5.4978,5.4989,5.5,5.5011,5.5022,5.5033,5.5044,5.5055,5.5066,5.5077,5.5088,5.5099,5.511,5.5121,5.5132,5.5143,5.5154,5.5165,5.5176,5.5187,5.5198,5.5209,5.522,5.5231,5.5242,5.5253,5.5264,5.5275,5.5286,5.5297,5.5308,5.5319,5.533,5.5341,5.5352,5.5363,5.5374,5.5385,5.5396,5.5407,5.5418,5.5429,5.544,5.5451,5.5462,5.5473,5.5484,5.5495,5.5506,5.5517,5.5528,5.5539,5.555,5.5561,5.5572,5.5583,5.5594,5.5605,5.5616,5.5627,5.5638,5.5649,5.566,5.5671,5.5682,5.5693,5.5704,5.5715,5.5726,5.5737,5.5748,5.5759,5.577,5.5781,5.5792,5.5803,5.5814,5.5825,5.5836,5.5847,5.5858,5.5869,5.588,5.5891,5.5902,5.5913,5.5924,5.5935,5.5946,5.5957,5.5968,5.5979,5.599,5.6001,5.6012,5.6023,5.6034,5.6045,5.6056,5.6067,5.6078,5.6089,5.61],"y":[0.095051473566368,0.099461484220543,0.095590723532188,0.091039175968354,0.091901933381001,0.098295593793731,0.098310026825682,0.095201633224222,0.095574956203965,0.097447590957176,0.093088348602745,0.094952811738192,0.092679414942,0.09349241506385,0.08733898073827,0.096712114749301,0.090623801773771,0.087838156630512,0.094520686562779,0.097933478350314,0.094276431195168,0.086043004410977,0.084560766681006,0.091425933431367,0.097816406977429,0.080983512281659,0.076566037098278,0.088051825799538,0.093425933675738,0.086324363104646,0.090554221288787,0.08889281815313,0.093667296135827,0.08072375174004,0.088785672587236,0.080552691861292,0.091577360953118,0.077594124959676,0.08503858365643,0.074931127757242,0.090695895828498,0.089803463131807,0.090483778292526,0.074868735204863,0.085755930517988,0.090844428434207,0.087084196244078,0.069904530660163,0.085486325158162,0.082940339363816,0.073721540581096,0.075380397699521,0.089618805927873,0.090688848214411,0.08121377255804,0.082746759534577,0.083550884888131,0.091458671692061,0.076051578719428,0.080818619060287,0.079134704462667,0.082527440622144,0.073123713852731,0.079603168843416,0.072757841607992,0.087385731290166,0.071993815491335,0.072659235829173,0.080941856896891,0.092781873987324,0.058725202479271,0.065763991956438,0.079402484652677,0.072729470609491,0.067424988942823,0.073159331471752,0.077918165686369,0.070261537502237,0.058223899726086,0.082051770550886,0.085818429560359,0.072389731266076,0.073423709352331,0.075722436725102,0.076743924067865,0.073696137698762,0.078015071026282,0.077329012239988,0.07665164770017,0.068777386611676,0.06989324659741,0.09020845090378,0.079010967776308,0.071305340367945,0.07278916039488,0.076528325442951,0.06177221667241,0.069909488683699,0.083291810386919,0.064682062952558,0.030002673605052,0.081236459016187,0.0665938727741,0.076883794853494,0.079352653361381,0.089422591064712,0.068808212261081,0.078190078166485,0.076112363784001,0.082973400672265,0.069949556542808,0.064371035159341,0.076396409796165,0.074484392858342,0.066093285394081,0.082385522152918,0.080924271400256,0.067808886337559,0.073053832824291,0.082264738995958,0.083254921941125,0.069170978758125,0.08726822742027,0.066261846708487,0.060540436622877,0.084137740003693,0.072313889529474,0.076447187747794,0.080769350691966,0.079380863115923,0.072051625115824,0.078562848258115,0.082818156682066,0.077538037550406,0.070414931580231,0.088091862613814,0.072115821173899,0.082275437522365,0.076634837059929,0.086238271441557,0.076867348767835,0.075051997139912,0.087415245422736,0.085653545264037,0.079072191339929,0.090451730314888,0.078355525401859,0.076974788084265,0.089341384827884,0.078152102234589,0.083704275811074,0.087255758154589,0.083193900493731,0.073272092359139,0.085745604360773,0.091393958650608,0.081881320130334,0.093952066934437,0.086271930115337,0.083577868850582,0.080492073214461,0.092073763824284,0.086078217187377,0.085018618983574,0.082476402063362,0.091699297778189,0.081896040446284,0.099217637799461,0.091748944086302,0.091113979527738,0.091416113541324,0.084260315147365,0.086730854753162,0.095242701830305,0.091745085330448,0.082838075514406,0.097134056191158,0.088151894038047,0.087381960633267,0.1002053980867,0.091223078324611,0.095710584913564,0.094782003239633,0.089152561549544,0.094435502611907,0.099375374458603,0.092508085168629,0.095522431602348,0.093299201645882,0.092865038880757,0.088829940366281,0.096536396828092,0.096183095355654,0.096759434206235,0.10033043589421,0.092578764203326,0.098117224563631,0.10068211377643,0.093952992250868,0.091756642745663,0.10027357611843]}},"id":"1beabe15-2052-4a1f-ab37-186614e3192f","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"09411d06-6ed0-462a-9f18-15d67b6a69c5","type":"BoxZoomTool"},{"id":"f2179d43-8700-497c-93f3-13e3fdb2acfd","type":"ResetTool"},{"id":"dae8907f-47b0-4f21-9019-89bb9a500d72","type":"SaveTool"},{"id":"7cbbf61f-4fe2-4451-873c-3b2b0feabd3b","type":"HelpTool"}]},"id":"0042e136-1397-4d8f-a88d-23f6508499f4","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"value":-1},"y":{"value":-1}},"id":"9d262b9f-000f-455b-b04c-285aadcaa082","type":"Circle"},{"attributes":{},"id":"6c3a92cf-9809-40d2-8996-e521a9094348","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"5bc58663-f983-4ed0-87f6-a35dbf62065c","type":"Range1d"},{"attributes":{"fill_color":{"field":"fill_color"},"line_color":{"field":"line_color"},"x":{"field":"x2"},"y":{"field":"y2"}},"id":"70daf5c6-861b-416e-a768-dad429ef1ca2","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"value":-1},"y":{"value":-100}},"id":"831a24c9-1f54-484f-b803-6504e145a1df","type":"Circle"},{"attributes":{"legends":[["small rms",[{"id":"44a4db68-d931-4bca-ac48-a4684894cd23","type":"GlyphRenderer"}]],["large rms",[{"id":"62d4e4bf-4662-4dfc-aa11-79ccbe06d462","type":"GlyphRenderer"}]]],"location":[0,-30],"plot":{"id":"375b2253-af1d-4f02-9a43-080142947dc1","subtype":"Figure","type":"Plot"}},"id":"d3a517a9-1e9f-4940-8492-c31f97887e9a","type":"Legend"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x2"},"y":{"field":"y2"}},"id":"4753ad4e-8ad2-41ab-ae5a-3c2003ffb600","type":"Circle"},{"attributes":{"below":[{"id":"6255cb1d-f448-433d-a08e-f460b0f4fd14","type":"LinearAxis"}],"left":[{"id":"257a5763-748a-4096-ac85-5abf713de02b","type":"LinearAxis"}],"plot_height":250,"plot_width":350,"renderers":[{"id":"6255cb1d-f448-433d-a08e-f460b0f4fd14","type":"LinearAxis"},{"id":"7c1147d8-55cc-4b73-a23e-56b7a93f9099","type":"Grid"},{"id":"257a5763-748a-4096-ac85-5abf713de02b","type":"LinearAxis"},{"id":"6f520d6e-5363-456f-87a9-a155986a2f3a","type":"Grid"},{"id":"ab0da8ad-5a3f-43a7-b16a-63e3bd51c690","type":"BoxAnnotation"},{"id":"981d33cb-3a20-4717-81e0-a252eabe45f8","type":"GlyphRenderer"}],"title":{"id":"0ec8662b-ac7b-4d41-a069-eee24e73b3d4","type":"Title"},"tool_events":{"id":"b0b4f989-e05a-4b83-9bcc-8c3bb9bebfb5","type":"ToolEvents"},"toolbar":{"id":"0042e136-1397-4d8f-a88d-23f6508499f4","type":"Toolbar"},"x_range":{"id":"67413371-0f13-4a6b-8204-470ac387186d","type":"Range1d"},"y_range":{"id":"6ec8bb07-ae99-4acd-842b-19cacf334442","type":"Range1d"}},"id":"fcdfeada-eebc-4133-9a8c-6f98a7a2791a","subtype":"Figure","type":"Plot"},{"attributes":{"overlay":{"id":"d4426a9b-d413-47a0-b214-bc82950fb3b5","type":"BoxAnnotation"},"plot":{"id":"44e74826-1152-4eb7-a04b-e18a19e2de46","subtype":"Figure","type":"Plot"}},"id":"57e1d3e0-4c0f-4e80-a803-b809895bcc9b","type":"BoxZoomTool"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"3a03aa18-7a48-49f4-93f7-8e1924c404d8","type":"BoxZoomTool"},{"id":"f960dc82-04f8-44c5-9922-ea4f2091a268","type":"BoxSelectTool"},{"id":"5f2b4404-9216-417d-b95b-d2696d0ce801","type":"ResetTool"},{"id":"1e1d32c0-b33a-4521-b393-b418bc93b4ec","type":"SaveTool"},{"id":"380946e5-ad03-4ace-833b-2a8ca1480ade","type":"HelpTool"}]},"id":"2020d068-b67b-4d86-9e20-ed655f6f6197","type":"Toolbar"},{"attributes":{"overlay":{"id":"6bd82994-4b56-4bd8-845f-56257aff196f","type":"BoxAnnotation"},"plot":{"id":"6380df07-528f-4cc4-bcc3-511ac3710479","subtype":"Figure","type":"Plot"}},"id":"e556824d-9566-45e6-a6c6-1e076e4e1a0d","type":"BoxZoomTool"},{"attributes":{},"id":"4a2f0c50-b271-4954-b5f4-15d393751ba9","type":"BasicTicker"},{"attributes":{"fill_color":{"field":"fill_color"},"line_color":{"field":"line_color"},"x":{"field":"x3"},"y":{"field":"y3"}},"id":"93aecd4b-7160-498d-8bb6-580f4e36e198","type":"Circle"},{"attributes":{"plot":{"id":"b6e47c25-b34f-4c56-bee0-f50e7b2d82f3","subtype":"Figure","type":"Plot"}},"id":"5f2b4404-9216-417d-b95b-d2696d0ce801","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"12404e8f-a83f-4637-86e0-14c301064a27","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"0912a50c-27da-49a3-b2d8-dd66832fa669","type":"ColumnDataSource"},"glyph":{"id":"888c09b3-dfbf-497a-8ccc-84b2a4cc1691","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"a687404b-819b-4259-8eb5-638bba3d0bc0","type":"Circle"},"selection_glyph":null},"id":"a47fc6f4-1248-4f76-ba73-6184f740ab15","type":"GlyphRenderer"},{"attributes":{"children":[{"id":"6380df07-528f-4cc4-bcc3-511ac3710479","subtype":"Figure","type":"Plot"},{"id":"09bfd83d-d879-4130-8fda-f62f25dd5442","type":"WidgetBox"}]},"id":"b2f5ed72-77be-4f9a-832f-f446cc419e88","type":"Row"},{"attributes":{"dimension":1,"plot":{"id":"b6e47c25-b34f-4c56-bee0-f50e7b2d82f3","subtype":"Figure","type":"Plot"},"ticker":{"id":"03a8ebd6-bcdd-45de-a3a0-eeacc286fed2","type":"BasicTicker"}},"id":"293796bb-4b03-4d21-bc22-4f7f235007aa","type":"Grid"},{"attributes":{"plot":{"id":"6ae1cb39-f7c9-44b2-8b11-32eefa1e9f9a","subtype":"Figure","type":"Plot"}},"id":"049f128b-9728-4b29-a834-0cec2eaef8de","type":"SaveTool"},{"attributes":{"plot":null,"text":"A-ES ellipsoid axis ratios"},"id":"f86d43b9-a706-4c83-9e47-b11678d6fcd2","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"0a5e6093-120e-4f0f-b9ab-8ba81bdf664c","type":"Circle"},{"attributes":{"data_source":{"id":"a74b440b-e7d8-4d09-b740-204cf0e485f5","type":"ColumnDataSource"},"glyph":{"id":"feae288d-01ba-4c8f-b1f4-54194c270e3c","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"0a5e6093-120e-4f0f-b9ab-8ba81bdf664c","type":"Circle"},"selection_glyph":null},"id":"981d33cb-3a20-4717-81e0-a252eabe45f8","type":"GlyphRenderer"},{"attributes":{},"id":"90930f84-c4b1-4588-aa6a-590458ea6a8f","type":"ToolEvents"},{"attributes":{"fill_color":{"value":"blue"},"line_color":{"value":"blue"},"x":{"value":-1},"y":{"value":-100}},"id":"e460d32b-6df6-46cd-8264-fedee403b2e7","type":"Circle"},{"attributes":{},"id":"08ff2f62-5c32-43f3-ac07-1fcdf5000cc8","type":"ToolEvents"},{"attributes":{},"id":"21928be2-97e6-4f6a-9915-b12d294c8103","type":"BasicTicker"},{"attributes":{},"id":"e0573c10-016a-455c-8c6b-11a5cb49e4d7","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"375b2253-af1d-4f02-9a43-080142947dc1","subtype":"Figure","type":"Plot"},"ticker":{"id":"538633e7-abc7-4faf-90d7-1ef0469a90fa","type":"BasicTicker"}},"id":"2843cbf9-6223-4f05-8e3c-f807b912aeea","type":"Grid"},{"attributes":{"callback":{"id":"0e6a5ede-f42b-46a3-b77a-9278464f69b8","type":"OpenURL"},"plot":{"id":"6380df07-528f-4cc4-bcc3-511ac3710479","subtype":"Figure","type":"Plot"}},"id":"78edfcb8-6e2d-4f1b-a50f-1d647667c5aa","type":"TapTool"},{"attributes":{"axis_label":"Latitude (deg)","formatter":{"id":"6c3a92cf-9809-40d2-8996-e521a9094348","type":"BasicTickFormatter"},"plot":{"id":"44e74826-1152-4eb7-a04b-e18a19e2de46","subtype":"Figure","type":"Plot"},"ticker":{"id":"21928be2-97e6-4f6a-9915-b12d294c8103","type":"BasicTicker"}},"id":"370e400c-3ca4-4c2f-9534-7bfa952f2c80","type":"LinearAxis"},{"attributes":{"child":{"id":"0cd7bc53-24da-44c5-b368-77f342b84b88","type":"Column"},"title":"A-IS"},"id":"5d8d5180-223b-4fe2-8fde-82b60e05c01e","type":"Panel"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"ab0da8ad-5a3f-43a7-b16a-63e3bd51c690","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"44e74826-1152-4eb7-a04b-e18a19e2de46","subtype":"Figure","type":"Plot"},"redirect":"http://www.ssf.fi"},"id":"48d0b5e7-1ec9-4302-9348-8b79e4ee78e0","type":"HelpTool"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"e556824d-9566-45e6-a6c6-1e076e4e1a0d","type":"BoxZoomTool"},{"id":"4c29da76-7c8e-4299-b326-308d58aa1dc9","type":"ResetTool"},{"id":"69371a20-599b-4103-b903-aa324d807438","type":"SaveTool"},{"id":"78edfcb8-6e2d-4f1b-a50f-1d647667c5aa","type":"TapTool"},{"id":"75d305a3-478a-4e6b-a19c-40dc0b3825a5","type":"HelpTool"}]},"id":"abaad400-f7d0-4afd-8180-9b0370717907","type":"Toolbar"},{"attributes":{"plot":{"id":"fcdfeada-eebc-4133-9a8c-6f98a7a2791a","subtype":"Figure","type":"Plot"}},"id":"f2179d43-8700-497c-93f3-13e3fdb2acfd","type":"ResetTool"},{"attributes":{"active":[0,1],"callback":null,"labels":["Scanned periods","Spin axis directions","Ellipsoid axis ratios"]},"id":"cdd65728-054d-40da-b7e3-fc1468f07ee7","type":"CheckboxGroup"},{"attributes":{"data_source":{"id":"f2c6f578-fc82-4662-ab6e-f4c2ac970412","type":"ColumnDataSource"},"glyph":{"id":"08aadcd5-3160-4149-8799-22ae2b6873b5","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"07735658-acf6-4aa1-a314-098554b19768","type":"Circle"},"selection_glyph":null},"id":"62d4e4bf-4662-4dfc-aa11-79ccbe06d462","type":"GlyphRenderer"},{"attributes":{"axis_label":"root-mean-square","formatter":{"id":"e0573c10-016a-455c-8c6b-11a5cb49e4d7","type":"BasicTickFormatter"},"plot":{"id":"6380df07-528f-4cc4-bcc3-511ac3710479","subtype":"Figure","type":"Plot"},"ticker":{"id":"9249ce09-72d8-448c-bcc1-1fc1bf0628aa","type":"BasicTicker"}},"id":"2a553d5b-7864-4d45-b44f-ee99d9945e0c","type":"LinearAxis"},{"attributes":{"callback":null},"id":"9a4478dc-3288-4b39-a061-704ab5d6ed26","type":"ColumnDataSource"},{"attributes":{"button_type":"success","callback":{"id":"743c1a34-b05f-4366-951f-48d48715c2a7","type":"CustomJS"},"icon":null,"label":"Save"},"id":"f282d843-aaeb-4a48-9b8f-41f47574c924","type":"Button"},{"attributes":{"axis_label":"Longitude","formatter":{"id":"aae748ee-f3ed-4cd3-ba3e-a1a494d5ccc7","type":"BasicTickFormatter"},"plot":{"id":"375b2253-af1d-4f02-9a43-080142947dc1","subtype":"Figure","type":"Plot"},"ticker":{"id":"538633e7-abc7-4faf-90d7-1ef0469a90fa","type":"BasicTicker"}},"id":"9cf98de2-d453-42d4-8094-9ecc9948f8cf","type":"LinearAxis"},{"attributes":{"plot":null,"text":"A-CS spin axis directions"},"id":"0ec8662b-ac7b-4d41-a069-eee24e73b3d4","type":"Title"},{"attributes":{"callback":null},"id":"f2c6f578-fc82-4662-ab6e-f4c2ac970412","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"44e74826-1152-4eb7-a04b-e18a19e2de46","subtype":"Figure","type":"Plot"}},"id":"9aff8dae-80d2-46fe-a08c-1fa39efdb611","type":"ResetTool"},{"attributes":{"plot":{"id":"b6e47c25-b34f-4c56-bee0-f50e7b2d82f3","subtype":"Figure","type":"Plot"}},"id":"1e1d32c0-b33a-4521-b393-b418bc93b4ec","type":"SaveTool"},{"attributes":{"below":[{"id":"902f1542-8268-47a2-8503-303424839faa","type":"LinearAxis"}],"left":[{"id":"370e400c-3ca4-4c2f-9534-7bfa952f2c80","type":"LinearAxis"},{"id":"a3cb4aae-6721-4a80-a21d-b99266cae0d8","type":"Legend"}],"plot_height":250,"plot_width":350,"renderers":[{"id":"902f1542-8268-47a2-8503-303424839faa","type":"LinearAxis"},{"id":"36a7fced-a071-4253-93a4-d500f2433269","type":"Grid"},{"id":"370e400c-3ca4-4c2f-9534-7bfa952f2c80","type":"LinearAxis"},{"id":"f9cadb1d-2b31-4458-b704-abd54472dbcf","type":"Grid"},{"id":"d4426a9b-d413-47a0-b214-bc82950fb3b5","type":"BoxAnnotation"},{"id":"ffaac853-934a-448e-ad59-5bb645753572","type":"BoxAnnotation"},{"id":"016122e5-8d7c-4a71-967a-48edea32c121","type":"GlyphRenderer"},{"id":"c3c54caf-44ea-423c-968f-cd9f4375f629","type":"GlyphRenderer"},{"id":"1e94757a-c1a2-4988-a7a9-76b4c1a211e6","type":"GlyphRenderer"},{"id":"a3cb4aae-6721-4a80-a21d-b99266cae0d8","type":"Legend"}],"title":{"id":"28681921-ebf5-43c4-85e7-3d55cf51d86a","type":"Title"},"tool_events":{"id":"f424dc24-4d18-4246-8503-3c7a1fe8d319","type":"ToolEvents"},"toolbar":{"id":"917390ca-3ee4-4693-8131-2146c7a49fcf","type":"Toolbar"},"x_range":{"id":"331a20a0-3ff7-46d7-81ac-9b45684fdefd","type":"Range1d"},"y_range":{"id":"b4f31722-8742-4000-ba8c-32bd3f292e85","type":"Range1d"}},"id":"44e74826-1152-4eb7-a04b-e18a19e2de46","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"6380df07-528f-4cc4-bcc3-511ac3710479","subtype":"Figure","type":"Plot"}},"id":"4c29da76-7c8e-4299-b326-308d58aa1dc9","type":"ResetTool"},{"attributes":{"callback":null},"id":"28bb4356-c0a6-43f1-a676-e6fa1b1d5f6d","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"value":-1},"y":{"value":-100}},"id":"96c87e98-1612-4c6a-8a4f-b8fab504d6a2","type":"Circle"},{"attributes":{"callback":null},"id":"74301eae-d9b5-4a64-b122-d425f052ff92","type":"Range1d"},{"attributes":{"code":"\n        window.open(\"http://www.ssf.fi\");\n    "},"id":"743c1a34-b05f-4366-951f-48d48715c2a7","type":"CustomJS"},{"attributes":{},"id":"aae748ee-f3ed-4cd3-ba3e-a1a494d5ccc7","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"375b2253-af1d-4f02-9a43-080142947dc1","subtype":"Figure","type":"Plot"}},"id":"ee17a1b0-1108-4c0b-bd4c-e2bb4fc33a2f","type":"SaveTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"ffaac853-934a-448e-ad59-5bb645753572","type":"BoxAnnotation"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"d99d5296-5866-4564-a16b-17faa0e3ec7e","type":"BoxAnnotation"},{"attributes":{},"id":"49770821-1765-4dbf-95f1-d770dfa3b03f","type":"BasicTicker"},{"attributes":{"data_source":{"id":"cf671f5c-13ea-4d34-a162-e6d579aaad1d","type":"ColumnDataSource"},"glyph":{"id":"8cc3250e-5801-4bb8-9726-658a66442da9","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"96c87e98-1612-4c6a-8a4f-b8fab504d6a2","type":"Circle"},"selection_glyph":null},"id":"cdfa5f2b-938a-4046-973a-3ce218c7e4df","type":"GlyphRenderer"},{"attributes":{"legends":[["small rms",[{"id":"7fa6ce7b-5208-446d-9db4-dcc513091d30","type":"GlyphRenderer"}]],["large rms",[{"id":"a47fc6f4-1248-4f76-ba73-6184f740ab15","type":"GlyphRenderer"}]]],"location":[0,-30],"plot":{"id":"6ae1cb39-f7c9-44b2-8b11-32eefa1e9f9a","subtype":"Figure","type":"Plot"}},"id":"6121ec5b-7dcf-4058-8dc4-eb0bb78d4811","type":"Legend"},{"attributes":{"dimension":1,"plot":{"id":"44e74826-1152-4eb7-a04b-e18a19e2de46","subtype":"Figure","type":"Plot"},"ticker":{"id":"21928be2-97e6-4f6a-9915-b12d294c8103","type":"BasicTicker"}},"id":"f9cadb1d-2b31-4458-b704-abd54472dbcf","type":"Grid"},{"attributes":{"fill_color":{"value":"blue"},"line_color":{"value":"blue"},"x":{"value":-1},"y":{"value":-100}},"id":"e236b570-3867-46a0-bae2-2b5ceb4585fb","type":"Circle"},{"attributes":{"callback":null,"overlay":{"id":"b32f62a4-42a5-4bf0-8b56-66c483766f71","type":"BoxAnnotation"},"plot":{"id":"b6e47c25-b34f-4c56-bee0-f50e7b2d82f3","subtype":"Figure","type":"Plot"},"renderers":[{"id":"6f9ba27a-460c-47c4-b3e8-6f79af03c5dd","type":"GlyphRenderer"},{"id":"817434f8-0ab5-4c08-9bc4-4c9b55789b0b","type":"GlyphRenderer"},{"id":"cdfa5f2b-938a-4046-973a-3ce218c7e4df","type":"GlyphRenderer"}]},"id":"f960dc82-04f8-44c5-9922-ea4f2091a268","type":"BoxSelectTool"},{"attributes":{"children":[{"id":"b2f5ed72-77be-4f9a-832f-f446cc419e88","type":"Row"},{"id":"d625ef5c-f56c-4478-aa98-f068fdb64706","type":"Row"}]},"id":"0cd7bc53-24da-44c5-b368-77f342b84b88","type":"Column"},{"attributes":{"axis_label":"Longitude","formatter":{"id":"5180c42c-5b2c-48dd-9b6a-76ddfdc61c3e","type":"BasicTickFormatter"},"plot":{"id":"fcdfeada-eebc-4133-9a8c-6f98a7a2791a","subtype":"Figure","type":"Plot"},"ticker":{"id":"49770821-1765-4dbf-95f1-d770dfa3b03f","type":"BasicTicker"}},"id":"6255cb1d-f448-433d-a08e-f460b0f4fd14","type":"LinearAxis"},{"attributes":{"plot":{"id":"b6e47c25-b34f-4c56-bee0-f50e7b2d82f3","subtype":"Figure","type":"Plot"},"ticker":{"id":"67e77698-e0f9-4ba5-8225-0710192e1a6d","type":"BasicTicker"}},"id":"e535721d-4c73-4189-a308-500f87e2276d","type":"Grid"},{"attributes":{"plot":{"id":"375b2253-af1d-4f02-9a43-080142947dc1","subtype":"Figure","type":"Plot"},"redirect":"http://www.ssf.fi"},"id":"3f8360b1-d5d5-45a1-8523-015c68c3bd1f","type":"HelpTool"},{"attributes":{},"id":"b0b4f989-e05a-4b83-9bcc-8c3bb9bebfb5","type":"ToolEvents"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"5b300dfb-18e7-4749-9a4d-90eb69fc0029","type":"BoxZoomTool"},{"id":"5f089699-284a-4949-be68-dcccef9def94","type":"BoxSelectTool"},{"id":"f4683484-9e1b-4dce-9ff0-fd028b99d68b","type":"ResetTool"},{"id":"ee17a1b0-1108-4c0b-bd4c-e2bb4fc33a2f","type":"SaveTool"},{"id":"3f8360b1-d5d5-45a1-8523-015c68c3bd1f","type":"HelpTool"}]},"id":"69977bd5-953a-4a3f-be70-8012bc0882ed","type":"Toolbar"},{"attributes":{"children":[{"id":"44e74826-1152-4eb7-a04b-e18a19e2de46","subtype":"Figure","type":"Plot"},{"id":"6ae1cb39-f7c9-44b2-8b11-32eefa1e9f9a","subtype":"Figure","type":"Plot"}]},"id":"d625ef5c-f56c-4478-aa98-f068fdb64706","type":"Row"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"d4426a9b-d413-47a0-b214-bc82950fb3b5","type":"BoxAnnotation"},{"attributes":{"child":{"id":"08a38cbd-cb9b-454f-9023-95f0d8d4cfe1","type":"Column"},"title":"A-CS and A-ES"},"id":"2516fcfc-4cd8-4d83-afe2-cdf0a89fed14","type":"Panel"},{"attributes":{"plot":null,"text":"Scanned spin axis directions"},"id":"28681921-ebf5-43c4-85e7-3d55cf51d86a","type":"Title"},{"attributes":{"axis_label":"Longitude (deg)","formatter":{"id":"a1f4393a-f996-4657-a903-ee84b149f7a9","type":"BasicTickFormatter"},"plot":{"id":"44e74826-1152-4eb7-a04b-e18a19e2de46","subtype":"Figure","type":"Plot"},"ticker":{"id":"2e2e5b79-cda6-44c0-b47b-61950c230a47","type":"BasicTicker"}},"id":"902f1542-8268-47a2-8503-303424839faa","type":"LinearAxis"},{"attributes":{"callback":null,"end":360},"id":"331a20a0-3ff7-46d7-81ac-9b45684fdefd","type":"Range1d"},{"attributes":{"plot":{"id":"375b2253-af1d-4f02-9a43-080142947dc1","subtype":"Figure","type":"Plot"}},"id":"f4683484-9e1b-4dce-9ff0-fd028b99d68b","type":"ResetTool"},{"attributes":{"plot":{"id":"b6e47c25-b34f-4c56-bee0-f50e7b2d82f3","subtype":"Figure","type":"Plot"},"redirect":"http://www.ssf.fi"},"id":"380946e5-ad03-4ace-833b-2a8ca1480ade","type":"HelpTool"},{"attributes":{"below":[{"id":"0a487867-ce30-4ab6-9729-3beffffdef83","type":"LinearAxis"}],"left":[{"id":"3c555952-c4d4-4b23-9e00-d6ad7fa3e2b5","type":"LinearAxis"},{"id":"6121ec5b-7dcf-4058-8dc4-eb0bb78d4811","type":"Legend"}],"plot_height":250,"plot_width":350,"renderers":[{"id":"0a487867-ce30-4ab6-9729-3beffffdef83","type":"LinearAxis"},{"id":"4245f08d-1bd7-483c-a334-71878436dcc8","type":"Grid"},{"id":"3c555952-c4d4-4b23-9e00-d6ad7fa3e2b5","type":"LinearAxis"},{"id":"b6605c7a-04a3-4317-a606-48458951f25f","type":"Grid"},{"id":"12404e8f-a83f-4637-86e0-14c301064a27","type":"BoxAnnotation"},{"id":"16fe403f-6f8a-4f4b-9897-9635d0f93b67","type":"BoxAnnotation"},{"id":"59883255-1f67-4908-9ddd-8c39f7c7d090","type":"GlyphRenderer"},{"id":"7fa6ce7b-5208-446d-9db4-dcc513091d30","type":"GlyphRenderer"},{"id":"a47fc6f4-1248-4f76-ba73-6184f740ab15","type":"GlyphRenderer"},{"id":"6121ec5b-7dcf-4058-8dc4-eb0bb78d4811","type":"Legend"}],"title":{"id":"9d2045ff-0ffd-444a-923b-894926efaa72","type":"Title"},"tool_events":{"id":"cf5049fa-2805-4538-99b5-3f0d68192558","type":"ToolEvents"},"toolbar":{"id":"8a1dc9e4-3515-4964-95e5-cf13412701b0","type":"Toolbar"},"x_range":{"id":"d2f8cc5e-2e5d-4748-8c88-2dafa212448a","type":"Range1d"},"y_range":{"id":"74301eae-d9b5-4a64-b122-d425f052ff92","type":"Range1d"}},"id":"6ae1cb39-f7c9-44b2-8b11-32eefa1e9f9a","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"end":90,"start":-90},"id":"b4f31722-8742-4000-ba8c-32bd3f292e85","type":"Range1d"},{"attributes":{"legends":[["small rms",[{"id":"c3c54caf-44ea-423c-968f-cd9f4375f629","type":"GlyphRenderer"}]],["large rms",[{"id":"1e94757a-c1a2-4988-a7a9-76b4c1a211e6","type":"GlyphRenderer"}]]],"location":[0,-30],"plot":{"id":"44e74826-1152-4eb7-a04b-e18a19e2de46","subtype":"Figure","type":"Plot"}},"id":"a3cb4aae-6721-4a80-a21d-b99266cae0d8","type":"Legend"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"8595bc87-04c4-4468-8f24-80b000e6e652","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"6380df07-528f-4cc4-bcc3-511ac3710479","subtype":"Figure","type":"Plot"},"ticker":{"id":"218ce65d-9001-46aa-bea6-f34642b76788","type":"BasicTicker"}},"id":"11f35811-da16-4b90-9147-324c56552b39","type":"Grid"},{"attributes":{"axis_label":"Latitude","formatter":{"id":"533707ca-a5b1-4c0b-8ec2-5b8963867718","type":"BasicTickFormatter"},"plot":{"id":"375b2253-af1d-4f02-9a43-080142947dc1","subtype":"Figure","type":"Plot"},"ticker":{"id":"2d40e65f-7b49-4b46-b1c1-d742cfa57e53","type":"BasicTicker"}},"id":"baaa41be-070e-41c5-8c86-76a4efd9f840","type":"LinearAxis"},{"attributes":{"legends":[["small rms",[{"id":"817434f8-0ab5-4c08-9bc4-4c9b55789b0b","type":"GlyphRenderer"}]],["large rms",[{"id":"cdfa5f2b-938a-4046-973a-3ce218c7e4df","type":"GlyphRenderer"}]]],"location":[0,-30],"plot":{"id":"b6e47c25-b34f-4c56-bee0-f50e7b2d82f3","subtype":"Figure","type":"Plot"}},"id":"05307b76-3bab-4501-bc31-676ae51dedc6","type":"Legend"},{"attributes":{"plot":{"id":"fcdfeada-eebc-4133-9a8c-6f98a7a2791a","subtype":"Figure","type":"Plot"}},"id":"dae8907f-47b0-4f21-9019-89bb9a500d72","type":"SaveTool"},{"attributes":{"fill_color":{"value":"blue"},"line_color":{"value":"blue"},"x":{"value":-1},"y":{"value":-1}},"id":"54d7b1cf-ef87-4935-baa6-fd69ad055462","type":"Circle"},{"attributes":{},"id":"67e77698-e0f9-4ba5-8225-0710192e1a6d","type":"BasicTicker"},{"attributes":{"axis_label":"Latitude","formatter":{"id":"2f6d3a57-e0b5-4936-b4a0-9dca8dee225d","type":"BasicTickFormatter"},"plot":{"id":"fcdfeada-eebc-4133-9a8c-6f98a7a2791a","subtype":"Figure","type":"Plot"},"ticker":{"id":"a4522359-38f8-4e6f-b8bc-d60da45d000a","type":"BasicTicker"}},"id":"257a5763-748a-4096-ac85-5abf713de02b","type":"LinearAxis"},{"attributes":{"data_source":{"id":"5bb744a0-02c5-409f-96bc-c419ad82a539","type":"ColumnDataSource"},"glyph":{"id":"54d7b1cf-ef87-4935-baa6-fd69ad055462","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"9d262b9f-000f-455b-b04c-285aadcaa082","type":"Circle"},"selection_glyph":null},"id":"7fa6ce7b-5208-446d-9db4-dcc513091d30","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"6bd82994-4b56-4bd8-845f-56257aff196f","type":"BoxAnnotation"},{"attributes":{},"id":"2f6d3a57-e0b5-4936-b4a0-9dca8dee225d","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"plot":{"id":"6ae1cb39-f7c9-44b2-8b11-32eefa1e9f9a","subtype":"Figure","type":"Plot"},"ticker":{"id":"4a2f0c50-b271-4954-b5f4-15d393751ba9","type":"BasicTicker"}},"id":"b6605c7a-04a3-4317-a606-48458951f25f","type":"Grid"},{"attributes":{"data_source":{"id":"3756a6a6-6bf9-409c-b292-0a600577516c","type":"ColumnDataSource"},"glyph":{"id":"83dcfdd3-9cd3-4aa7-8685-e3d751c588fa","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"02d5e55b-bf36-4f11-a09b-123ef3d44277","type":"Circle"},"selection_glyph":null},"id":"c3c54caf-44ea-423c-968f-cd9f4375f629","type":"GlyphRenderer"},{"attributes":{"dimension":1,"plot":{"id":"6380df07-528f-4cc4-bcc3-511ac3710479","subtype":"Figure","type":"Plot"},"ticker":{"id":"9249ce09-72d8-448c-bcc1-1fc1bf0628aa","type":"BasicTicker"}},"id":"cfb0284e-b726-4f78-b0f8-90c4c4c89147","type":"Grid"},{"attributes":{"callback":null},"id":"ac4e1129-cb57-4a88-ba60-b480082ec759","type":"Range1d"},{"attributes":{"callback":null,"end":360},"id":"67413371-0f13-4a6b-8204-470ac387186d","type":"Range1d"},{"attributes":{"children":[{"id":"4ee9b693-9673-449b-b8d6-771b16ed09e9","type":"Row"},{"id":"e6991b6f-289f-4ce0-8221-38ab787fa36c","type":"Row"}]},"id":"08a38cbd-cb9b-454f-9023-95f0d8d4cfe1","type":"Column"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x3"},"y":{"field":"y3"}},"id":"fa73baab-8b0d-436f-91f5-cb4a3dfcc473","type":"Circle"},{"attributes":{"plot":{"id":"44e74826-1152-4eb7-a04b-e18a19e2de46","subtype":"Figure","type":"Plot"}},"id":"9a61a2c0-82c6-4d94-83b0-491579197d92","type":"SaveTool"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"feb9ecd7-c6a7-4977-973c-b9994e1a4ee5","type":"BoxZoomTool"},{"id":"2dc07204-69f0-4f64-a7e4-3807d2017342","type":"BoxSelectTool"},{"id":"9b90408e-cf38-4067-9806-aa2e6aa2e0a5","type":"ResetTool"},{"id":"049f128b-9728-4b29-a834-0cec2eaef8de","type":"SaveTool"},{"id":"425b1909-28b7-41cf-90c9-02279debda09","type":"HelpTool"}]},"id":"8a1dc9e4-3515-4964-95e5-cf13412701b0","type":"Toolbar"},{"attributes":{"below":[{"id":"b2f9b629-1a31-426d-9af8-af50c0d6eb94","type":"LinearAxis"}],"left":[{"id":"69285ae5-0e86-4c7b-a869-018178424800","type":"LinearAxis"},{"id":"05307b76-3bab-4501-bc31-676ae51dedc6","type":"Legend"}],"plot_height":250,"plot_width":350,"renderers":[{"id":"b2f9b629-1a31-426d-9af8-af50c0d6eb94","type":"LinearAxis"},{"id":"e535721d-4c73-4189-a308-500f87e2276d","type":"Grid"},{"id":"69285ae5-0e86-4c7b-a869-018178424800","type":"LinearAxis"},{"id":"293796bb-4b03-4d21-bc22-4f7f235007aa","type":"Grid"},{"id":"9db5bad5-009d-46ea-a767-91c20280da40","type":"BoxAnnotation"},{"id":"b32f62a4-42a5-4bf0-8b56-66c483766f71","type":"BoxAnnotation"},{"id":"6f9ba27a-460c-47c4-b3e8-6f79af03c5dd","type":"GlyphRenderer"},{"id":"817434f8-0ab5-4c08-9bc4-4c9b55789b0b","type":"GlyphRenderer"},{"id":"cdfa5f2b-938a-4046-973a-3ce218c7e4df","type":"GlyphRenderer"},{"id":"05307b76-3bab-4501-bc31-676ae51dedc6","type":"Legend"}],"title":{"id":"f86d43b9-a706-4c83-9e47-b11678d6fcd2","type":"Title"},"tool_events":{"id":"626b0deb-3d2c-4a28-b241-7ff3fd689daf","type":"ToolEvents"},"toolbar":{"id":"2020d068-b67b-4d86-9e20-ed655f6f6197","type":"Toolbar"},"x_range":{"id":"5bc58663-f983-4ed0-87f6-a35dbf62065c","type":"Range1d"},"y_range":{"id":"ac4e1129-cb57-4a88-ba60-b480082ec759","type":"Range1d"}},"id":"b6e47c25-b34f-4c56-bee0-f50e7b2d82f3","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x2"},"y":{"field":"y2"}},"id":"09c21662-06cd-43f9-b90c-2f507c80f679","type":"Circle"},{"attributes":{"fill_color":{"value":"red"},"line_color":{"value":"red"},"x":{"value":-1},"y":{"value":-1}},"id":"888c09b3-dfbf-497a-8ccc-84b2a4cc1691","type":"Circle"},{"attributes":{"overlay":{"id":"ab0da8ad-5a3f-43a7-b16a-63e3bd51c690","type":"BoxAnnotation"},"plot":{"id":"fcdfeada-eebc-4133-9a8c-6f98a7a2791a","subtype":"Figure","type":"Plot"}},"id":"09411d06-6ed0-462a-9f18-15d67b6a69c5","type":"BoxZoomTool"},{"attributes":{"code":"\n        window.open(\"http://www.ssf.fi\");\n    "},"id":"0f7fbd81-d591-41a5-b353-63839de70741","type":"CustomJS"},{"attributes":{"data_source":{"id":"bf347f25-466d-49b5-a450-85797cd94a24","type":"ColumnDataSource"},"glyph":{"id":"bd690fe1-1d14-4c1f-b464-ff3a77e1b66b","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"cbf0c162-3eda-46d8-9d50-749d2f25cc3b","type":"Circle"},"selection_glyph":null},"id":"6f9ba27a-460c-47c4-b3e8-6f79af03c5dd","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"16fe403f-6f8a-4f4b-9897-9635d0f93b67","type":"BoxAnnotation"},{"attributes":{"axis_label":"Rotation period (h)","formatter":{"id":"7b089887-313e-4cb5-b241-85082d93071f","type":"BasicTickFormatter"},"plot":{"id":"6380df07-528f-4cc4-bcc3-511ac3710479","subtype":"Figure","type":"Plot"},"ticker":{"id":"218ce65d-9001-46aa-bea6-f34642b76788","type":"BasicTicker"}},"id":"24fac61d-15de-4eeb-81ab-c9633a21b16a","type":"LinearAxis"},{"attributes":{"button_type":"success","callback":{"id":"0f7fbd81-d591-41a5-b353-63839de70741","type":"CustomJS"},"icon":null,"label":"Save"},"id":"e2b6099c-d413-40d6-ab03-180d8cd166c9","type":"Button"},{"attributes":{"callback":null,"end":90,"start":-90},"id":"1ae41ec2-7da4-4462-b9d2-e4cdfb40bb57","type":"Range1d"},{"attributes":{"overlay":{"id":"d99d5296-5866-4564-a16b-17faa0e3ec7e","type":"BoxAnnotation"},"plot":{"id":"375b2253-af1d-4f02-9a43-080142947dc1","subtype":"Figure","type":"Plot"}},"id":"5b300dfb-18e7-4749-9a4d-90eb69fc0029","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"6ae1cb39-f7c9-44b2-8b11-32eefa1e9f9a","subtype":"Figure","type":"Plot"}},"id":"9b90408e-cf38-4067-9806-aa2e6aa2e0a5","type":"ResetTool"},{"attributes":{"data_source":{"id":"9a4478dc-3288-4b39-a061-704ab5d6ed26","type":"ColumnDataSource"},"glyph":{"id":"e460d32b-6df6-46cd-8264-fedee403b2e7","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"37649fc1-aec1-4149-9a98-ab85306c4e6a","type":"Circle"},"selection_glyph":null},"id":"44a4db68-d931-4bca-ac48-a4684894cd23","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"a0c8ea1f-5d14-4a6c-8c7d-0530bfc14ed7","type":"Circle"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"57e1d3e0-4c0f-4e80-a803-b809895bcc9b","type":"BoxZoomTool"},{"id":"7c4a39a1-9ce3-41d2-ba44-61b029f19d55","type":"BoxSelectTool"},{"id":"9aff8dae-80d2-46fe-a08c-1fa39efdb611","type":"ResetTool"},{"id":"9a61a2c0-82c6-4d94-83b0-491579197d92","type":"SaveTool"},{"id":"48d0b5e7-1ec9-4302-9348-8b79e4ee78e0","type":"HelpTool"}]},"id":"917390ca-3ee4-4693-8131-2146c7a49fcf","type":"Toolbar"},{"attributes":{},"id":"6a17d743-3885-4061-bd3c-25ff5ba5aff0","type":"BasicTickFormatter"},{"attributes":{"callback":null,"column_names":["x2","x3","y3","y2","line_color","fill_color","line_color","fill_color"],"data":{"fill_color":["#78f082","#74e886","#85ea75","#74e886","#70e08a","#5cb89e","#7ff67b","#d25028","#8ae070","#57aea3","#4080ba","#6fde8b","#54a8a6","#3b76bf","#6cd88e","#87e673","#85ea75","#d0542a","#7af480","#356ac5","#3162c9","#55aaa5","#76ec84","#70e08a","#3b76bf","#2244d8","#3f7ebb","#7cf87e","#85ea75","#fa0000","#8dda6d","#9ac060","#4a94b0","#152ae5","#1d3add","#4182b9","#74e886","#85ea75","#85ea75","#5ab4a0","#2c58ce","#0e1cec","#1d3add","#4f9eab","#9cbc5e","#85ea75","#f30e07","#85ea75","#86e874","#6dda8d","#1e3cdc","#050af5","#0f1eeb","#3162c9","#69d291","#82f078","#85ea75","#85ea75","#80f47a","#4b96af","#172ee3","#0306f7","#0f1eeb","#2a54d0","#62c498","#b78643","#85ea75","#ef160b","#86e874","#86e874","#75ea85","#376ec3","#0b16ef","#0000fa","#0c18ee","#2850d2","#5dba9d","#85ea75","#85ea75","#ea2010","#85ea75","#85ea75","#74e886","#4284b8","#0f1eeb","#0000fa","#0c18ee","#3468c6","#71e289","#83ee77","#85ea75","#85ea75","#78f082","#3f7ebb","#0b16ef","#0408f6","#1c38de","#51a2a9","#83ee77","#85ea75","#f21008","#df361b","#85ea75","#6edc8c","#1d3add","#0b16ef","#162ce4","#4488b6","#78f082","#bd7a3d","#81f279","#52a4a8","#1e3cdc","#1b36df","#4488b6","#80f47a","#e52a15","#85ea75","#85ea75","#85ea75","#4386b7","#2952d1","#2952d1","#57aea3","#75ea85","#6dda8d","#3060ca","#3870c2","#73e687","#86e874","#86e874","#85ea75","#6dda8d","#4d9aad","#3870c2","#6dda8d","#3c78be","#5ebc9c","#85ea75","#85ea75","#84ec76","#70e08a","#6edc8c","#74e886","#b29048","#76ec84"],"line_color":["#78f082","#74e886","#85ea75","#74e886","#70e08a","#5cb89e","#7ff67b","#d25028","#8ae070","#57aea3","#4080ba","#6fde8b","#54a8a6","#3b76bf","#6cd88e","#87e673","#85ea75","#d0542a","#7af480","#356ac5","#3162c9","#55aaa5","#76ec84","#70e08a","#3b76bf","#2244d8","#3f7ebb","#7cf87e","#85ea75","#fa0000","#8dda6d","#9ac060","#4a94b0","#152ae5","#1d3add","#4182b9","#74e886","#85ea75","#85ea75","#5ab4a0","#2c58ce","#0e1cec","#1d3add","#4f9eab","#9cbc5e","#85ea75","#f30e07","#85ea75","#86e874","#6dda8d","#1e3cdc","#050af5","#0f1eeb","#3162c9","#69d291","#82f078","#85ea75","#85ea75","#80f47a","#4b96af","#172ee3","#0306f7","#0f1eeb","#2a54d0","#62c498","#b78643","#85ea75","#ef160b","#86e874","#86e874","#75ea85","#376ec3","#0b16ef","#0000fa","#0c18ee","#2850d2","#5dba9d","#85ea75","#85ea75","#ea2010","#85ea75","#85ea75","#74e886","#4284b8","#0f1eeb","#0000fa","#0c18ee","#3468c6","#71e289","#83ee77","#85ea75","#85ea75","#78f082","#3f7ebb","#0b16ef","#0408f6","#1c38de","#51a2a9","#83ee77","#85ea75","#f21008","#df361b","#85ea75","#6edc8c","#1d3add","#0b16ef","#162ce4","#4488b6","#78f082","#bd7a3d","#81f279","#52a4a8","#1e3cdc","#1b36df","#4488b6","#80f47a","#e52a15","#85ea75","#85ea75","#85ea75","#4386b7","#2952d1","#2952d1","#57aea3","#75ea85","#6dda8d","#3060ca","#3870c2","#73e687","#86e874","#86e874","#85ea75","#6dda8d","#4d9aad","#3870c2","#6dda8d","#3c78be","#5ebc9c","#85ea75","#85ea75","#84ec76","#70e08a","#6edc8c","#74e886","#b29048","#76ec84"],"x2":[0.0,0.0,90.000002504478,180.00000500896,270.00000751343,0.0,45.000001252239,90.000002504478,135.00000375672,180.00000500896,225.0000062612,270.00000751343,315.00000876567,0.0,30.000000834826,60.000001669652,90.000002504478,120.0000033393,150.00000417413,180.00000500896,210.00000584378,240.00000667861,270.00000751343,300.00000834826,330.00000918309,0.0,22.50000062612,45.000001252239,67.500001878359,90.000002504478,112.5000031306,135.00000375672,157.50000438284,180.00000500896,202.50000563508,225.0000062612,247.50000688731,270.00000751343,292.50000813955,315.00000876567,337.50000939179,0.0,18.000000500896,36.000001001791,54.000001502687,72.000002003583,90.000002504478,108.00000300537,126.00000350627,144.00000400717,162.00000450806,180.00000500896,198.00000550985,216.00000601075,234.00000651164,252.00000701254,270.00000751343,288.00000801433,306.00000851523,324.00000901612,342.00000951702,0.0,15.000000417413,30.000000834826,45.000001252239,60.000001669652,75.000002087065,90.000002504478,105.00000292189,120.0000033393,135.00000375672,150.00000417413,165.00000459154,180.00000500896,195.00000542637,210.00000584378,225.0000062612,240.00000667861,255.00000709602,270.00000751343,285.00000793085,300.00000834826,315.00000876567,330.00000918309,345.0000096005,0.0,18.000000500896,36.000001001791,54.000001502687,72.000002003583,90.000002504478,108.00000300537,126.00000350627,144.00000400717,162.00000450806,180.00000500896,198.00000550985,216.00000601075,234.00000651164,252.00000701254,270.00000751343,288.00000801433,306.00000851523,324.00000901612,342.00000951702,0.0,22.50000062612,45.000001252239,67.500001878359,90.000002504478,112.5000031306,135.00000375672,157.50000438284,180.00000500896,202.50000563508,225.0000062612,247.50000688731,270.00000751343,292.50000813955,315.00000876567,337.50000939179,0.0,30.000000834826,60.000001669652,90.000002504478,120.0000033393,150.00000417413,180.00000500896,210.00000584378,240.00000667861,270.00000751343,300.00000834826,330.00000918309,0.0,45.000001252239,90.000002504478,135.00000375672,180.00000500896,225.0000062612,270.00000751343,315.00000876567,0.0,90.000002504478,180.00000500896,270.00000751343,0.0],"x3":[-1.0,0.86217574129527,0.99999989698089,0.84598675301379,0.85266263812983,0.78482104038961,0.90123402168485,0.6704000752987,0.79272198649983,0.72366567345399,0.78153901335047,0.85257471640995,0.8301032706128,0.72792422488093,0.77320199024254,0.99999928760394,0.9992990656122,0.63505907994314,0.79562335779584,0.63795265906253,0.72615036657092,0.78438135856531,0.87309135414369,0.84166998950348,0.75641081806172,0.66809392096958,0.6528765719169,0.83748730744615,0.99999980301068,0.63215159088177,0.99999904894543,0.61456229627858,0.50439516455773,0.58833043852473,0.66506334104392,0.71872020460729,0.83942850588432,0.98974745098022,0.99999757697726,0.70289721725477,0.65095663809001,0.61294829494097,0.62171906591565,0.62121847806221,0.64197357166635,0.99996427355257,0.68225642347435,0.99999787093986,0.99383933540394,0.6281157052053,0.51809382404482,0.61684698141824,0.62859414811347,0.65156448393748,0.75423458691653,0.9186063226062,0.99999967249142,0.99999744186262,0.8783619397519,0.61280834900327,0.59800917905225,0.63652778280527,0.60817255796681,0.62304304822689,0.69112127916383,0.59509637815549,0.9999995822618,0.66774332788744,0.99305596085282,0.99194769323779,0.73962181006609,0.53612560465323,0.62498940258483,0.6300317836348,0.62711150908525,0.62686724957629,0.67510381747677,0.99999763627916,0.99999976462612,0.63216455722666,0.99948888193545,0.99999307398016,0.77032842948424,0.62299747689656,0.61538154111891,0.61403861987444,0.61656232170914,0.66195259950603,0.79701626909639,0.94124298388098,0.99999835583786,0.99995859297993,0.82079860725383,0.61683215052042,0.60573298259394,0.62744068815394,0.62719820235762,0.627324117211,0.92172457345429,0.99999292770692,0.64691695900491,0.66348267311176,0.99850555146746,0.65018057887853,0.52298687549294,0.59769068892822,0.66742106605454,0.73373552013027,0.86543461561703,0.65612930460651,0.92104704001506,0.71362524222446,0.67645454932424,0.66989411276487,0.67035667128145,0.87976502616123,0.63449761388434,0.99999996081848,0.99985963436767,0.98875224801584,0.54806540946095,0.64277747082413,0.7230088261301,0.79945731507999,0.86937247183217,0.83352875187071,0.74362785800581,0.73104743174558,0.81316967952279,0.98604032841953,0.99999674258976,0.99841135297421,0.72682245251732,0.7100265011195,0.77349225613037,0.85206038475615,0.79420648043394,0.80142818809711,0.98357315304275,0.99999619791353,0.9562037920581,0.83526955596756,0.85309620232512,0.86451582208421,0.70364201734321,-1.0],"y2":[90.0,74.999999582587,74.999999582587,74.999999582587,74.999999582587,59.999999165174,59.999999165174,59.999999165174,59.999999165174,59.999999165174,59.999999165174,59.999999165174,59.999999165174,44.999998747761,44.999998747761,44.999998747761,44.999998747761,44.999998747761,44.999998747761,44.999998747761,44.999998747761,44.999998747761,44.999998747761,44.999998747761,44.999998747761,29.999998330348,29.999998330348,29.999998330348,29.999998330348,29.999998330348,29.999998330348,29.999998330348,29.999998330348,29.999998330348,29.999998330348,29.999998330348,29.999998330348,29.999998330348,29.999998330348,29.999998330348,29.999998330348,14.999997912935,14.999997912935,14.999997912935,14.999997912935,14.999997912935,14.999997912935,14.999997912935,14.999997912935,14.999997912935,14.999997912935,14.999997912935,14.999997912935,14.999997912935,14.999997912935,14.999997912935,14.999997912935,14.999997912935,14.999997912935,14.999997912935,14.999997912935,-2.5044781672654e-06,-2.5044781672654e-06,-2.5044781672654e-06,-2.5044781672654e-06,-2.5044781672654e-06,-2.5044781672654e-06,-2.5044781672654e-06,-2.5044781672654e-06,-2.5044781672654e-06,-2.5044781672654e-06,-2.5044781672654e-06,-2.5044781672654e-06,-2.5044781672654e-06,-2.5044781672654e-06,-2.5044781672654e-06,-2.5044781672654e-06,-2.5044781672654e-06,-2.5044781672654e-06,-2.5044781672654e-06,-2.5044781672654e-06,-2.5044781672654e-06,-2.5044781672654e-06,-2.5044781672654e-06,-2.5044781672654e-06,-15.000002921891,-15.000002921891,-15.000002921891,-15.000002921891,-15.000002921891,-15.000002921891,-15.000002921891,-15.000002921891,-15.000002921891,-15.000002921891,-15.000002921891,-15.000002921891,-15.000002921891,-15.000002921891,-15.000002921891,-15.000002921891,-15.000002921891,-15.000002921891,-15.000002921891,-15.000002921891,-30.000003339304,-30.000003339304,-30.000003339304,-30.000003339304,-30.000003339304,-30.000003339304,-30.000003339304,-30.000003339304,-30.000003339304,-30.000003339304,-30.000003339304,-30.000003339304,-30.000003339304,-30.000003339304,-30.000003339304,-30.000003339304,-45.000003756717,-45.000003756717,-45.000003756717,-45.000003756717,-45.000003756717,-45.000003756717,-45.000003756717,-45.000003756717,-45.000003756717,-45.000003756717,-45.000003756717,-45.000003756717,-60.00000417413,-60.00000417413,-60.00000417413,-60.00000417413,-60.00000417413,-60.00000417413,-60.00000417413,-60.00000417413,-75.000004591543,-75.000004591543,-75.000004591543,-75.000004591543,-90.0],"y3":[-0.87470568740719,0.9999933192917707,0.999994913501316,0.9999795554496234,0.9999811883996287,0.7149572555504699,0.9999985563909942,0.999996971261781,0.9999992283780438,0.7680915849999204,0.6438651299307493,0.9999826294498829,0.7047377008344237,0.8561348937274068,0.9999948860446172,0.9902118655997416,0.999999741495155,0.9999983439298905,0.9999985531924639,0.9049622604653534,0.8609729857137788,0.6635025033823986,0.9969380633957922,0.9999701061356425,0.7691948054564911,0.9691390778731261,0.9592556450158763,0.9999998589967884,0.9999974957520267,0.9999986557215513,0.9786718632903081,0.9999966431321407,0.9987731508646149,0.9999984748361784,0.9715181444052875,0.8646051917916502,0.999993669175525,0.9999820580140091,0.9999978563341159,0.7838712150948852,0.9185254160934809,0.999999232725951,0.9999976006018124,0.9962818676987443,0.9999997272557971,0.9999999784986119,0.9887210984089191,0.9999987558463411,0.9999997766276579,0.9999947633694035,0.9999969225840649,0.9999998098295793,0.9999997100866901,0.9695282453624726,0.9952539516756659,0.9999976994218328,0.9999990219570097,0.9999999263111116,0.9999992996252317,0.914033057628595,0.9999953799562167,0.9999999005743162,0.9999999793458126,0.9999891684056355,0.9999956921337546,0.9999891272116794,0.9999987804929006,0.9920616812759027,0.9992759663206265,0.997296420780549,0.9912273511366976,0.9999913117911372,0.9999987651845025,0.9999998926118623,0.9999999238338648,0.9999887305762826,0.9999992057113942,0.9999988028073201,0.999998874079985,0.999998063132319,0.9999997703638587,0.9999950554541639,0.999988606419335,0.9999952445156682,0.9999983521780357,0.9999999318406391,0.999999706267017,0.9586932392528947,0.9999236372740685,0.9999979355837405,0.9999959023360527,0.9999995441336139,0.9999977045168408,0.9317156191592585,0.9991747607754833,0.9999985410377628,0.999998918267483,0.9959517392751125,0.9999974681374487,0.9999990750063881,0.9998917405437203,0.9999998821785208,0.99999906423675,0.9999948228368559,0.9999410135884367,0.9999944971641169,0.9644118946359133,0.8563176272630191,0.9999993713054572,0.9998783616158131,0.9999996904715529,0.7966363677067452,0.9105663677836809,0.9596323853333345,0.9451226608842312,0.9999986369591376,0.9999952471749554,0.9999994201968773,0.9999994882358159,0.9999986836921558,0.9999875186008971,0.9091668561832422,0.8532411909692833,0.6693236033141067,0.9999972027639374,0.9996697166355185,0.7604834678977312,0.8463200130466647,0.9999944150482805,0.9999999241048181,0.9982748144429029,0.9999950452436309,0.9999987646460466,0.7703978913222951,0.6350643557207722,0.9999696699672319,0.4741664305408213,0.7241744505618704,0.9981020024837657,0.9999982811550248,0.9999870895273345,0.9999990564000993,0.9999662396855461,0.9999939915464966,0.9999760414525078,-0.87292821952239]}},"id":"949bafd4-f5e8-408f-b15c-260e18a52802","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"9db5bad5-009d-46ea-a767-91c20280da40","type":"BoxAnnotation"},"plot":{"id":"b6e47c25-b34f-4c56-bee0-f50e7b2d82f3","subtype":"Figure","type":"Plot"}},"id":"3a03aa18-7a48-49f4-93f7-8e1924c404d8","type":"BoxZoomTool"},{"attributes":{"callback":null,"end":360},"id":"09576565-2036-4458-8945-3c819b17e36b","type":"Range1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"value":-1},"y":{"value":-1}},"id":"a687404b-819b-4259-8eb5-638bba3d0bc0","type":"Circle"},{"attributes":{"callback":null},"id":"624cb963-6ea1-42eb-9127-800bf304a5a7","type":"ColumnDataSource"},{"attributes":{},"id":"8d5ea3df-9ea0-47c4-b792-159419c3e3ba","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"0912a50c-27da-49a3-b2d8-dd66832fa669","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"949bafd4-f5e8-408f-b15c-260e18a52802","type":"ColumnDataSource"},"glyph":{"id":"93aecd4b-7160-498d-8bb6-580f4e36e198","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"fa73baab-8b0d-436f-91f5-cb4a3dfcc473","type":"Circle"},"selection_glyph":null},"id":"59883255-1f67-4908-9ddd-8c39f7c7d090","type":"GlyphRenderer"},{"attributes":{"children":[{"id":"cdd65728-054d-40da-b7e3-fc1468f07ee7","type":"CheckboxGroup"},{"id":"e2b6099c-d413-40d6-ab03-180d8cd166c9","type":"Button"}]},"id":"09bfd83d-d879-4130-8fda-f62f25dd5442","type":"WidgetBox"},{"attributes":{},"id":"2d40e65f-7b49-4b46-b1c1-d742cfa57e53","type":"BasicTicker"},{"attributes":{},"id":"f424dc24-4d18-4246-8503-3c7a1fe8d319","type":"ToolEvents"},{"attributes":{"fill_color":{"value":"red"},"line_color":{"value":"red"},"x":{"value":-1},"y":{"value":-100}},"id":"08aadcd5-3160-4149-8799-22ae2b6873b5","type":"Circle"},{"attributes":{"plot":{"id":"fcdfeada-eebc-4133-9a8c-6f98a7a2791a","subtype":"Figure","type":"Plot"},"redirect":"http://www.ssf.fi"},"id":"7cbbf61f-4fe2-4451-873c-3b2b0feabd3b","type":"HelpTool"},{"attributes":{"data_source":{"id":"bf347f25-466d-49b5-a450-85797cd94a24","type":"ColumnDataSource"},"glyph":{"id":"70daf5c6-861b-416e-a768-dad429ef1ca2","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"4753ad4e-8ad2-41ab-ae5a-3c2003ffb600","type":"Circle"},"selection_glyph":null},"id":"ba16b99f-a365-4b6e-bdd4-cc49efc924a0","type":"GlyphRenderer"},{"attributes":{"callback":null},"id":"d2f8cc5e-2e5d-4748-8c88-2dafa212448a","type":"Range1d"},{"attributes":{"fill_color":{"field":"fill_color"},"line_color":{"field":"line_color"},"x":{"field":"x3"},"y":{"field":"y3"}},"id":"bd690fe1-1d14-4c1f-b464-ff3a77e1b66b","type":"Circle"},{"attributes":{"plot":null,"text":"A-ES spin axis directions"},"id":"0daa7731-7716-4d57-a2aa-d530423596f6","type":"Title"},{"attributes":{"plot":{"id":"fcdfeada-eebc-4133-9a8c-6f98a7a2791a","subtype":"Figure","type":"Plot"},"ticker":{"id":"49770821-1765-4dbf-95f1-d770dfa3b03f","type":"BasicTicker"}},"id":"7c1147d8-55cc-4b73-a23e-56b7a93f9099","type":"Grid"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"084adb12-244b-450d-a8d4-0541d0491636","type":"Circle"},{"attributes":{"data_source":{"id":"624cb963-6ea1-42eb-9127-800bf304a5a7","type":"ColumnDataSource"},"glyph":{"id":"e236b570-3867-46a0-bae2-2b5ceb4585fb","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"831a24c9-1f54-484f-b803-6504e145a1df","type":"Circle"},"selection_glyph":null},"id":"817434f8-0ab5-4c08-9bc4-4c9b55789b0b","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"6380df07-528f-4cc4-bcc3-511ac3710479","subtype":"Figure","type":"Plot"}},"id":"69371a20-599b-4103-b903-aa324d807438","type":"SaveTool"},{"attributes":{},"id":"5180c42c-5b2c-48dd-9b6a-76ddfdc61c3e","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"plot":{"id":"375b2253-af1d-4f02-9a43-080142947dc1","subtype":"Figure","type":"Plot"},"ticker":{"id":"2d40e65f-7b49-4b46-b1c1-d742cfa57e53","type":"BasicTicker"}},"id":"0428fcae-8f31-4213-b5b6-30df8c135cde","type":"Grid"},{"attributes":{"data_source":{"id":"949bafd4-f5e8-408f-b15c-260e18a52802","type":"ColumnDataSource"},"glyph":{"id":"bdfa4df8-bc6f-45df-b60f-07067b8d2d96","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"09c21662-06cd-43f9-b90c-2f507c80f679","type":"Circle"},"selection_glyph":null},"id":"016122e5-8d7c-4a71-967a-48edea32c121","type":"GlyphRenderer"},{"attributes":{"plot":null,"text":"Best-fit ellipsoid axis ratios"},"id":"9d2045ff-0ffd-444a-923b-894926efaa72","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"value":-1},"y":{"value":-100}},"id":"37649fc1-aec1-4149-9a98-ab85306c4e6a","type":"Circle"},{"attributes":{"plot":{"id":"6380df07-528f-4cc4-bcc3-511ac3710479","subtype":"Figure","type":"Plot"},"redirect":"http://www.ssf.fi"},"id":"75d305a3-478a-4e6b-a19c-40dc0b3825a5","type":"HelpTool"},{"attributes":{"axis_label":"Axis ratio c/b","formatter":{"id":"00665e79-4e1d-4577-921a-8cf3c7678745","type":"BasicTickFormatter"},"plot":{"id":"b6e47c25-b34f-4c56-bee0-f50e7b2d82f3","subtype":"Figure","type":"Plot"},"ticker":{"id":"03a8ebd6-bcdd-45de-a3a0-eeacc286fed2","type":"BasicTicker"}},"id":"69285ae5-0e86-4c7b-a869-018178424800","type":"LinearAxis"}],"root_ids":["1a2a2476-8b55-4584-9242-4efc80c0d8d4"]},"title":"Bokeh Application","version":"0.12.0"}};
            var render_items = [{"docid":"2ca96bb7-5557-4ac3-a49f-1512cee8e17c","elementid":"e8aefa3e-d25b-4afd-8c49-eaeefa2fcbf0","modelid":"1a2a2476-8b55-4584-9242-4efc80c0d8d4"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>