<html>

<head>
<title>"Welcome to GAVITEA"</title>
 <style>
  body {background-color: powderblue;}
  h1 {color: red;}
  p {color: black;}
</style>
</head>

<body lang=EN-US link=blue vlink=purple>

<p>
<span style='position:absolute;margin-left:450px;margin-top:5px;
width:30px;height:20px'><img width=60 height=40
src="manual_files/image003.png"></span></p>

<span style='position:absolute; margin-left:525px;margin-top:10px;
width:35px;height:16px'><img width=60 height=30
src="manual_files/image001.jpg"></span>

<span style='position:absolute;margin-left:600px;margin-top:0px;
width:16px;height:14px'><img width=60 height=50 
src="manual_files/image002.png"></span></span>

<span style='position:absolute;margin-left:20px;margin-top:20px;;text-align:justify;
width:700px'>
<h1 class=MsoTitleCxSpLast><span lang=EN-US style='font-family:"Calibri","sans-serif"'>
Welcome to GAVITEA!</span></h1>

<p>You have just entered a site, where you can browse through the Gaia photometric asteroid
observations and obtain information on the rotation period, spin axis direction and shape for any asteroid in
the Gaia archive. The methods that are used, are especially developed for analysing sparse data,
which is exactly what Gaia provides: one brightness point is measured maybe once a month, maybe
even more rarely.</p>

<p>For running the GAVITEA algorithms, you will need to provide the ID of the asteroid you are
interested in, as well as a few input parameters for the computations. The computation for one 
asteroid may take some time, depending on which algorithms you have chosen to use, and how well
you can constrain the rotation period in advance.
Results are easy to view as 2D plots, but also the raw numerical results
are provided for further use.</P>

<span style='position:absolute;margin-left:20px;margin-top:10px;
width:170px;height:150px'><img width=170 height=150
src="manual_files/ais_perscan.png"></span>

<span style='position:absolute;margin-left:230px;margin-top:10px;text-align:justify;
width:200px;height:150px'>To get more information on how to use GAVITEA and how to 
interpret the results, see <a target="_blank" href='manual.html'>User manual</a>
</span>

<span style='position:absolute;margin-left:500px;margin-top:10px;
width:170px;height:150px'><img width=170 height=150
src="manual_files/introShape.png"></span>


</div>
</body>
</html>
